<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Cliente</title>
    <link rel="stylesheet" href="Styles/login.css">
</head>

<body>
    <!-- Contêiner principal para desfoque -->
    <div class="main-content" onclick="closeOverlay()">
        <!-- Faixa superior -->
        <header class="top-bar">
            <img src="imagens/login/logo.png" alt="Logo da Empresa" class="logo-header">
            <h1>CWC Bank</h1>
            <button class="btn-header" onclick="abrirCadastro(event)">Criar conta</button>
        </header>

        <div class="login-container">
            <!-- Seção de imagem lateral -->
            <div class="image-section">
                <img src="imagens/login/image.jpg" alt="Imagem Lateral" class="side-image">
            </div>
            <!-- Seção de login -->
            <div class="profile-section">
                <img src="imagens/login/logo2.png" alt="Logo da Empresa" class="logo-image">
                <h2>Login do Cliente</h2>
                    <form method="POST" action="login.php">
                        <div class="input-group">
                            <input type="text" placeholder="E-mail" id="email" name="email" required>
                            <input type="password" placeholder="Senha" id="senha" name="senha" required>
                            <button type="submit" class="btn">Acessar</button>
                        </div>
                    </form>
            </div>
        </div>
    </div>

    <!-- Tela de cadastro lateral -->
    <div id="signup-overlay" class="overlay" onclick="event.stopPropagation()">
        <div class="signup-container">
            <button class="close-btn" onclick="closeOverlay()">×</button>
            <h2>Criar Conta</h2>
            <form method="POST" action="cadastra.php">
                <!-- Dados Cadastrais -->
                <label for="telefone">Telefone</label>
                <input type="text" id="telefone" name="telefone" placeholder="Telefone" required>
            
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
            
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            
                <label for="renda_mensal">Renda Mensal</label>
                <input type="text" id="renda_mensal" name="renda_mensal" placeholder="Renda Mensal" required>
            
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" placeholder="Endereço" required>
            
                <!-- Dados Pessoais -->
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Nome" required>
            
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14" oninput="formatarCPF(this)" required>
            
                <label for="data_nascimento">Data de Nascimento</label>
                <input type="date" id="data_nascimento" name="data_nascimento" required>
            
                <label for="nome_mae">Nome da Mãe</label>
                <input type="text" id="nome_mae" name="nome_mae" placeholder="Nome Completo da Mãe" required>
            
                <button type="submit" class="btn">Cadastrar</button>
            </form>
            
        </div>
    </div>

    <!-- Script para controlar o overlay -->
    <script>
// Seleciona o modal e a área desfocada
const overlay = document.getElementById('signup-overlay');
const mainContent = document.querySelector('.main-content');

// Função para abrir o modal de cadastro
function abrirCadastro(event) {
    event.stopPropagation(); // Impede o clique de fechar o modal
    overlay.classList.add('show');
    mainContent.classList.add('blur');
}

// Função para fechar o modal de cadastro
function closeOverlay() {
    overlay.classList.remove('show');
    mainContent.classList.remove('blur');
}

// Verifica se o clique ocorreu fora do modal para fechar o overlay
document.addEventListener('click', (event) => {
    if (overlay.classList.contains('show') && !overlay.contains(event.target) && !event.target.closest('.btn-header')) {
        closeOverlay();
    }
});

function formatarCPF(cpfField) {
    // Remove caracteres não numéricos
    let valor = cpfField.value.replace(/\D/g, '');

    // Adiciona a máscara
    if (valor.length <= 11) {
        cpfField.value = valor
            .replace(/(\d{3})(\d)/, '$1.$2')  // Adiciona ponto após os 3 primeiros dígitos
            .replace(/(\d{3})(\d)/, '$1.$2')  // Adiciona ponto após os 6 primeiros dígitos
            .replace(/(\d{3})(\d{1,2})$/, '$1-$2'); // Adiciona traço antes dos últimos 2 dígitos
    }
}

    </script>
</body>

</html>