/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Oculta as barras de rolagem */
}

/* Faixa superior */
.top-bar {
    width: 100%;
    height: 30px;
    background-color: #dd245b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

.logo-header {
    width: 60px;
    height: auto;
}

.top-bar h1 {
    color: white;
    margin: 0;
    font-size: 24px;
    flex-grow: 1;
    text-align: center;
}

/* Contêiner de conclusão do cadastro */
.concluir-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-top: 60px; /* Espaço para a faixa superior */
}

/* Logo do perfil */
.logo-image {
    width: 150px;
    margin-bottom: 20px;
}

/* Grupo de inputs */
.input-group {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 15px;
    font-weight: bold;
}

input,
select {
    margin: 10px 0;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

/* Botão */
.btn {
    background-color: #dd245b;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    font-size: 16px;
    width: 40%;
    margin-top: 10px;
}

.btn:hover {
    background-color: #ddd;
}
