/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    background-color: #add8e6;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Oculta as barras de rolagem */
}

/* Faixa superior */
.top-bar {
    width: 100%;
    height: 30px;
    background-color: #dd245b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

.logo-header {
    width: 60px;
    height: auto;
}

.top-bar h1 {
    color: white;
    margin: 0;
    font-size: 24px;
    flex-grow: 1;
    text-align: center;
}

.btn-header {
    background-color: white;
    color: #dd245b;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 40px;
}

.btn-header:hover {
    background-color: #ffffff;
}

/* Contêiner de login */
.login-container {
    display: flex;
    width: 100%;
    height: 100vh;
    padding-top: 60px; /* Espaço para a faixa superior */
    justify-content: center;
    align-items: center;
}

/* Seção da imagem */
.image-section {
    width: 40%;
    height: 100vh;
}

.side-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/* Seção de perfil */
.profile-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.logo-image {
    width: 150px;
    margin-bottom: 0px;
}

.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin: 15px 0;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}



.btn {
    background-color: #dd245b;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;


}

.btn:hover {
    background-color: #ddd;
}

/* Overlay de cadastro */
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    background: white;
    box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 10;
    padding: 20px;
    overflow-y: auto;
}

.overlay.show {
    transform: translateX(0);
}

.signup-container {
    width: 100%; /* Ajuste a porcentagem conforme necessário */
    margin: 0 auto; /* Isso centraliza o contêiner na página */
}


/* Estilos da tela de cadastro */
.signup-container h2 {
    text-align: center;
    color: #dd245b;
}

.signup-container label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.signup-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.signup-container .btn {
    margin: 20px auto; /* Centraliza o botão */
    display: block; /* Faz com que o botão seja um bloco, permitindo a centralização */
}

/* Desfoque de fundo */
.blur {
    filter: blur(5px);
    pointer-events: none; /* Impede a interação com o fundo */
}

/* Botão "X" de fechar */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #dd245b;
}
