/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    background-color: #add8e6;
    margin: 0;
    padding: 0;
}

/* Faixa superior */
.top-bar {
    width: 100%;
    height: 60px;
    background-color: #dd245b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

.logo-header {
    width: 60px;
    height: auto;
}

.top-bar h1 {
    color: white;
    margin: 0;
    font-size: 24px;
    flex-grow: 1;
    text-align: center;
}

.btn-header {
    background-color: white;
    color: #dd245b;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}

/* Menu lateral */
.sidebar {
    width: 200px;
    position: fixed;
    top: 60px; /* Abaixo da faixa superior */
    left: 0;
    height: calc(100vh - 60px);
    background-color: #f9f9f9;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0;
}

.sidebar a {
    text-decoration: none;
    color: #dd245b;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #ddd;
}

/* Conteúdo principal */
.content {
    margin-left: 220px; /* Largura do menu lateral */
    padding: 20px;
    padding-top: 80px; /* Espaço para a faixa superior */
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #dd245b;
}

h3 {
    margin: 10px 0;
}
